	Algoritmo geometric_areas
		// 1. Declarar constantes
		Definir PI_VAL Como Real
		PI_VAL <- 3.1416
		
		// 2. Declarar variables para las dimensiones
		Definir lado, baseRect, alturaRect, baseTri, alturaTri, radio Como Real
		// Variables para resultados de ·reas
		Definir areaCuadrado, areaRectangulo, areaTriangulo, areaCirculo, totalAreas Como Real
		
		// 3. Solicitar valores al usuario
		Escribir "Ingrese el lado del cuadrado:"
		Leer lado
		Escribir "Ingrese la base del rect·ngulo:"
		Leer baseRect
		Escribir "Ingrese la altura del rect·ngulo:"
		Leer alturaRect
		Escribir "Ingrese la base del tri·ngulo:"
		Leer baseTri
		Escribir "Ingrese la altura del tri·ngulo:"
		Leer alturaTri
		Escribir "Ingrese el radio del cÌrculo:"
		Leer radio
		
		// 4. Calcular el ·rea de cada figura
		areaCuadrado <- lado * lado
		areaRectangulo <- baseRect * alturaRect
		areaTriangulo <- (baseTri * alturaTri) / 2
		areaCirculo <- PI_VAL * (radio * radio)
		
		// 5. Calcular el total de todas las ·reas sumadas
		totalAreas <- areaCuadrado + areaRectangulo + areaTriangulo + areaCirculo
		
		// Mostrar resultados (Opcional pero recomendado para verificar)
		Escribir "¡rea del Cuadrado: ", areaCuadrado
		Escribir "¡rea del Rect·ngulo: ", areaRectangulo
		Escribir "¡rea del Tri·ngulo: ", areaTriangulo
		Escribir "¡rea del CÌrculo: ", areaCirculo
		Escribir "El total de todas las ·reas es: ", totalAreas
	
	FinAlgoritmo
